HOST="54.219.5.178"
USER="ec2-user"
KEY_FILENAME="./test_key.pem"
MACHINE_NAME="AMAZON_LINUX_2023"
MACHINE_CONFIG="ami_description:Amazon Linux 2023 AMI 2023.4.20240528.0 x86_64 HVM kernel-6.1,ami_id:ami-0a2781a262879e465,ami_instance_type:t3.small,architecture:x86_64,default_user:ec2-user,distribution:redhat,package_type:rpm,sleep:60,user_data:user_data/yumbased.sh"